{
  "name": "alleye",
  "productName": "▲llEye",
  "version": "0.1.2",
  "description": "▲llEye— Show hidden files, then hide them again, from the tray on macOS.",
  "main": "main.js",
  "email": "<davidjohnson1297@gmail.com>",
  "author": {
    "name": "David Johnson (gvost)",
    "email": "<davidjohnson1297@gmail.com>"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gvost/alleye.git"
  },
  "bugs": {
    "url": "https://github.com/gvost/alleye/issues"
  }
}
